In [19]:
import pandas as pd
import seaborn as sns
import numpy as np

print("Libraries imported Sucessfully...!")

Libraries imported Sucessfully...!

In [20]:
dataframes = pd.read_csv("middle_tn_schools.csv")
dataframes.head()

                          name  school_rating  ...  percent_asian  percent_hispanic
0  Allendale Elementary School            5.0  ...            1.6               5.6
1          Anderson Elementary            2.0  ...            1.0               4.9
2             Avoca Elementary            4.0  ...            1.2               4.4
3                Bailey Middle            0.0  ...            2.3               4.3
4          Barfield Elementary            4.0  ...            7.1               6.0

[5 rows x 15 columns]

In [21]:
dataframes.shape

(347, 15)

In [22]:
dataframes.dtypes

name                    object
school_rating          float64
size                   float64
reduced_lunch          float64
state_percentile_16    float64
state_percentile_15    float64
stu_teach_ratio        float64
school_type             object
avg_score_15           float64
avg_score_16           float64
full_time_teachers     float64
percent_black          float64
percent_white          float64
percent_asian          float64
percent_hispanic       float64
dtype: object

In [23]:
dataframes.describe()

       school_rating         size  ...  percent_asian  percent_hispanic
count     347.000000   347.000000  ...     347.000000        347.000000
mean        2.968300   699.472622  ...       2.642651         11.164553
std         1.690377   400.598636  ...       3.109629         12.030608
min         0.000000    53.000000  ...       0.000000          0.000000
25%         2.000000   420.500000  ...       0.750000          3.800000
50%         3.000000   595.000000  ...       1.600000          6.400000
75%         4.000000   851.000000  ...       3.100000         13.800000
max         5.000000  2314.000000  ...      21.100000         65.200000

[8 rows x 13 columns]

In [27]:
sns.heatmap(dataframes[['school_rating','reduced_lunch']].corr());

In [17]:
import pandas as pd
import seaborn as sns
from sklearn.impute import SimpleImputer
import numpy as np

mtcars = pd.read_csv("mtcars.csv")

print("Files Imported Sucessfully...!")

description = mtcars.describe()
#print(description)

data_types = mtcars.dtypes
#print(data_types)

missing_values = mtcars.isna().any()
#print(missing_values)

sns.heatmap(mtcars[['hp']].corr())

Files Imported Sucessfully...!